.modal-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.step-title {
  text-align: center;
  color: rgb(82, 82, 82);
  margin-bottom: 20px;
}

.form-group p {
  display: block;
  margin-bottom: 0px;
  font-weight: normal;
}

.form-group textarea {
  margin-left: 0px;
}

.form-group input {
  margin-bottom: 10px;
}

.form-input, .form-select, .form-description {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-select {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-description {
  resize: none;
  min-height: 100px;
  margin-left: 0px;
}

.content-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 50px;
  padding: 30px;
  width: 85%;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.logo-preview {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

.logo-preview span {
  font-size: 48px;
  color: #888;
}

.logo-text {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  margin-left: -15px;
}

.input-container {
  flex-grow: 1;
}

/*HOURS PART*/
.toggle-hours-btn {
  display: block;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.hours-table {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr; 
  gap: 10px;
  background-color: #d3cfcf;
  border-radius: 5px; 
  padding: 10px;
  align-items: center;
  margin-top: 10px;
}

.hours-header {
  display: contents;
  font-weight: bold;
}

.hours-header span, .hours-row span {
  text-align: center;
  padding: 10px;
  background-color: rgb(164, 163, 163);
  border-radius: 5px; 
}

.hours-row {
  display: contents;
}

.hours-row input, .add-hours input {
  width: 100%;
  padding: 8px;
  text-align: center;
  margin-top: 5px;
}

.remove-hours-btn, .add-hours-btn {
  width: 100%;
  padding: 8px;
  text-align: center;
  border-radius: 5px;
}

.add-hours-btn {
  margin: 5px;
}

.add-hours {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 10px;
  margin-top: 10px;
}

.add-hours select{
  width: 100%;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
  
}

/*STEPS PART*/

.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.step, .current-step {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.step {
  background-color: rgb(194, 188, 188);
}

.current-step {
  background-color: rgb(0, 0, 0);
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}

.right {
  transform: rotate(-45deg);
  margin-left: 10px;
}

.left {
  transform: rotate(135deg);
  margin-right: 10px;
}

.remove-btn {
  background: none;
  border: none;
  color: #ff4444;
  font-size: 18px;
  cursor: pointer;
  padding: 0 5px;
}

.remove-btn:hover {
  color: #cc0000;
}

.submit-container {
  display: flex;
  justify-content: center;
  margin-top: -20px;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 15px;
  align-self: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #888;
}

.close-button:hover {
  color: #000;
}

.final-step-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}
